{
  "version": "0.13.0",
  "publisher": "kunsam666",
  "icon": "media/logo.png",
  "main": "./dist/extension.js",
  "name": "xkool-coder-plugin",
  "description": "xkool code vscode plugin",
  "repository": "https://github.com/kunsam/xk-coder-plugin",
  "engines": {
    "vscode": "^1.56.0"
  },
  "scripts": {
    "compile": "tsc -p ./",
    "test-compile": "tsc -p ./",
    "watch": "tsc -watch -p ./",
    "publish": "vsce publish minor",
    "webpack": "webpack --mode development",
    "vscode:prepublish": "webpack --mode production",
    "webpack-dev": "webpack --mode development --watch",
    "add-vscode-type-on-master": "npx vscode-dts master"
  },
  "devDependencies": {
    "@types/express": "^4.17.13",
    "@types/fs-extra": "^9.0.12",
    "@types/graphlib": "^2.1.7",
    "@types/lodash": "^4.14.170",
    "@types/node": "^10.12.21",
    "@types/webpack": "^4.39.4",
    "ts-loader": "^6.2.0",
    "webpack": "^5.41.1",
    "webpack-cli": "^4.7.2"
  },
  "dependencies": {
    "body-parser": "^1.20.0",
    "express": "4.18.1",
    "fs-extra": "^10.0.0",
    "graphlib": "^2.1.8",
    "js-base64": "^3.6.1",
    "line-reader": "^0.4.0",
    "lodash": "^4.17.15",
    "parse-imports": "^1.1.0",
    "parse-static-imports": "^1.1.0",
    "typescript": "^4.3.4"
  },
  "activationEvents": [
    "*"
  ],
  "contributes": {
    "snippets": [
      {
        "language": "javascript",
        "path": "./snippets.json"
      }
    ],
    "viewsContainers": {
      "activitybar": [
        {
          "id": "XkCoderPlugin-explorer",
          "title": "XkCoderPlugin代码树",
          "icon": "media/matrix.svg"
        }
      ]
    },
    "views": {
      "XkCoderPlugin-explorer": [
        {
          "id": "XkCoderPlugin",
          "name": "XkCoderPlugin Code Tree"
        }
      ]
    },
    "commands": [
      {
        "command": "XkCoderPlugin.refreshExtensionConfig",
        "title": "刷新配置",
        "category": "XkCoderPlugin"
      },
      {
        "command": "XkCoderPlugin.generateSharedCodeData",
        "title": "生成共享代码数据",
        "category": "XkCoderPlugin"
      },
      {
        "command": "XkCoderPlugin.refreshSharedCode",
        "title": "刷新共享代码",
        "category": "XkCoderPlugin"
      },
      {
        "command": "XkCoderPlugin.openInputSearchSharedCode",
        "title": "打开共享代码快速搜索框",
        "category": "XkCoderPlugin"
      },
      {
        "command": "XkCoderPlugin.openSearchEgnine",
        "title": "打开搜索器",
        "category": "XkCoderPlugin"
      },
      {
        "command": "XkCoderPlugin.getImportGraphDumpJson",
        "title": "获取依赖图json数据",
        "category": "XkCoderPlugin"
      },
      {
        "command": "XkCoderPlugin.getImportFileList",
        "title": "查询当前文件依赖路径",
        "category": "XkCoderPlugin"
      },
      {
        "command": "XkCoderPlugin.getRoutePaths",
        "title": "查询当前文件路由路径",
        "category": "XkCoderPlugin"
      },
      {
        "command": "XkCoderPlugin.getDataFlowPaths",
        "title": "查询数据流路径",
        "category": "XkCoderPlugin"
      },
      {
        "command": "XkCoderPlugin.getEventPaths",
        "title": "查询事件流路径",
        "category": "XkCoderPlugin"
      },
      {
        "command": "XkCoderPlugin.refreshCodeTree",
        "title": "刷新代码树",
        "category": "XkCoderPlugin"
      },
      {
        "command": "XkCoderPlugin.editCodeTreeNode",
        "title": "编辑代码树节点",
        "category": "XkCoderPlugin"
      },
      {
        "command": "XkCoderPlugin.getCodeTreeNode",
        "title": "Get XkCoder Tree Node Data",
        "category": "XkCoderPlugin"
      },
      {
        "command": "XkCoderPlugin.getFunctionUnitTestCode",
        "title": "Get XkCoder Function UnitTest Code",
        "category": "XkCoderPlugin"
      },
      {
        "command": "XkCoderPlugin.openCodeNodeDocumentInBroswer",
        "title": "打开文档链接",
        "category": "XkCoderPlugin"
      },
      {
        "command": "XkCoderPlugin.openCodeNodeGitlabInBroswer",
        "title": "打开gitlab提交",
        "category": "XkCoderPlugin"
      },
      {
        "command": "XkCoderPlugin.sortFrontEndImports",
        "title": "前端项目imports自动排序",
        "category": "XkCoderPlugin"
      },
      {
        "command": "XkCoderPlugin.openDebuggerServer",
        "title": "打开调试服务器",
        "category": "XkCoderPlugin"
      },
      {
        "command": "XkCoderPlugin.closeDebuggerServer",
        "title": "关闭调试服务器",
        "category": "XkCoderPlugin"
      }
    ],
    "keybindings": [
      {
        "command": "XkCoderPlugin.openInputSearchSharedCode",
        "mac": "cmd+l cmd+j",
        "key": "ctrl+l ctrl+j",
        "when": "editorTextFocus"
      },
      {
        "command": "XkCoderPlugin.openSearchEgnine",
        "mac": "cmd+l cmd+l",
        "key": "ctrl+l ctrl+l",
        "when": "editorTextFocus"
      },
      {
        "command": "XkCoderPlugin.sortFrontEndImports",
        "mac": "cmd+l cmd+9",
        "key": "ctrl+l ctrl+9",
        "when": "editorTextFocus"
      }
    ],
    "menus": {
      "commandPalette": [],
      "view/title": [
        {
          "command": "XkCoderPlugin.refreshExtensionConfig",
          "when": "view == XkCoderPlugin",
          "group": "XkCoderPlugin@1"
        },
        {
          "command": "XkCoderPlugin.refreshCodeTree",
          "when": "view == XkCoderPlugin",
          "group": "XkCoderPlugin@2"
        },
        {
          "command": "XkCoderPlugin.refreshSharedCode",
          "when": "view == XkCoderPlugin",
          "group": "XkCoderPlugin@3"
        },
        {
          "command": "XkCoderPlugin.openDebuggerServer",
          "when": "view == XkCoderPlugin",
          "group": "XkCoderPlugin@4"
        },
        {
          "command": "XkCoderPlugin.closeDebuggerServer",
          "when": "view == XkCoderPlugin",
          "group": "XkCoderPlugin@5"
        }
      ],
      "view/item/context": [
        {
          "command": "XkCoderPlugin.openCodeNodeDocumentInBroswer",
          "when": "view == XkCoderPlugin",
          "group": "XkCoderPlugin@1"
        },
        {
          "command": "XkCoderPlugin.openCodeNodeGitlabInBroswer",
          "when": "view == XkCoderPlugin",
          "group": "XkCoderPlugin@2"
        },
        {
          "command": "XkCoderPlugin.editCodeTreeNode",
          "when": "view == XkCoderPlugin",
          "group": "XkCoderPlugin@3"
        }
      ],
      "editor/context": [
        {
          "when": "editorTextFocus",
          "command": "XkCoderPlugin.getCodeTreeNode",
          "group": "XkCoderPlugin@1"
        },
        {
          "when": "editorTextFocus",
          "command": "XkCoderPlugin.generateSharedCodeData",
          "group": "XkCoderPlugin@2"
        },
        {
          "when": "editorTextFocus",
          "command": "XkCoderPlugin.getFunctionUnitTestCode",
          "group": "XkCoderPlugin@3"
        }
      ]
    }
  }
}
